# re-equip-java

./: .gitignore  README.md
grpc-client/: build.gradle
grpc-client/src/main/java/org/example/: Main.java
grpc-client/src/main/java/org/example/clients/: CalculatorClient.java  GreetingClientRetryCustom.java  GreetingClientRetryInterceptor.java  GreetingClientSimple.java
grpc-client/src/main/java/org/example/config/: AuthInterceptor.java
grpc-client/src/main/proto/: calculator.proto
grpc-client/src/main/proto/calculator/: models.proto  service.proto
grpc-client/src/main/proto/greeting/: models.proto  service.proto
grpc-gradle/: .gitignore  Dockerfile  build.gradle  settings.gradle
grpc-gradle/src/main/java/org/example/: Main.java
grpc-gradle/src/main/java/org/example/config/: DatabaseConfiguration.java  DynamoConfiguration.java  LoggingInterceptor.java
grpc-gradle/src/main/java/org/example/domain/: Employee.java
grpc-gradle/src/main/java/org/example/services/: CalculatorServiceImpl.java  EmployeeServiceImpl.java  GreetingServiceImpl.java  ItemServiceImpl.java
grpc-gradle/src/main/proto/: calculator.proto  dummy.proto  greeting.proto
grpc-gradle/src/main/proto/calculator/: models.proto  service.proto
grpc-gradle/src/main/proto/employee/: models.proto  service.proto
grpc-gradle/src/main/proto/item/: models.proto  service.proto
quarkus-starter/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-starter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-starter/src/main/java/clients/: AuthClient.java  QuoteClient.java
quarkus-starter/src/main/java/config/: LoggingInterceptor.java  SecurityInterceptor.java
quarkus-starter/src/main/java/constants/: AppConstants.java
quarkus-starter/src/main/java/dto/: LoginRequest.java  QuoteResponse.java  TokenResponse.java
quarkus-starter/src/main/java/dto/req/: LoginRequest.java
quarkus-starter/src/main/java/dto/res/: ErrorResponse.java  QuoteResponse.java  TokenResponse.java  TokenValidationResponse.java
quarkus-starter/src/main/java/exceptions/: HttpException.java
quarkus-starter/src/main/java/models/: Fruit.java
quarkus-starter/src/main/java/providers/: CommonExceptionMapper.java  LoggingInterceptor.java  SecurityInterceptor.java
quarkus-starter/src/main/java/repository/: FruitRepository.java
quarkus-starter/src/main/java/resource/: AuthResource.java  FruitResource.java  GreetingResource.java  QuoteResource.java
quarkus-starter/src/main/java/services/: AuthService.java  FruitService.java  GreetingService.java  QuoteService.java
quarkus-starter/src/main/resources/: application.properties
quarkus-starter/src/test/java/services/: FruitServiceTest.java  GreetingServiceTest.java  QuoteServiceTest.java
reactive-basics/: pom.xml
reactive-basics/src/main/java/advanced/: CombiningExample.java  HotColdPublisherExample.java  OperatorsExample.java  OverflowExample.java  RepeatRetryExample.java
reactive-basics/src/main/java/basics/: FluxExample.java  MonoExample.java  StreamExample.java  Utility.java
reactive-basics/src/main/java/behaviours/: FluxSinksExample.java  MultipleMonoExample.java  ParallelFluxExample.java
reactive-basics/src/main/java/shared/: ExamplePOJO.java
reactive-basics/src/test/java/: ExampleTest.java
reactive-spring/: build.gradle  settings.gradle
reactive-spring/src/main/java/com/example/reactivespring/: ReactiveSpringApplication.java
reactive-spring/src/main/java/com/example/reactivespring/clients/: CompanyClient.java
reactive-spring/src/main/java/com/example/reactivespring/configuration/: HttpClientConfig.java  RouterConfig.java  SecurityConfig.java
reactive-spring/src/main/java/com/example/reactivespring/controllers/: CompanyController.java
reactive-spring/src/main/java/com/example/reactivespring/dto/: CompanyExternalDTO.java
reactive-spring/src/main/java/com/example/reactivespring/entities/: Company.java
reactive-spring/src/main/java/com/example/reactivespring/handlers/: CompanyHandler.java
reactive-spring/src/main/java/com/example/reactivespring/interceptors/: JWTAuthFilter.java
reactive-spring/src/main/java/com/example/reactivespring/repositories/: CompanyRepository.java
reactive-spring/src/main/java/com/example/reactivespring/services/: CompanyService.java
reactive-spring/src/main/java/com/example/reactivespring/utilities/: TimeUtils.java
reactive-spring/src/main/resources/: application.yaml
reactive-spring/src/test/java/com/example/reactivespring/: ReactiveSpringApplicationTests.java
reactive-spring/src/test/java/com/example/reactivespring/clients/: CompanyClientTests.java
reactive-spring/src/test/java/com/example/reactivespring/services/: CompanyServiceTest.java
spring3-java19-blockchain/: build.gradle
spring3-java19-blockchain/src/main/java/self/study/example/: ExampleApplication.java
spring3-java19-blockchain/src/main/java/self/study/example/constants/: BaseConstants.java
spring3-java19-blockchain/src/main/java/self/study/example/controllers/: DemoController.java
spring3-java19-blockchain/src/main/java/self/study/example/dto/: Block.java  InputTransaction.java  Transaction.java  UserWallet.java
spring3-java19-blockchain/src/main/java/self/study/example/services/: BlockChainService.java  CryptoService.java  WalletService.java
spring3-java19-blockchain/src/main/resources/: application.yaml
spring3-java19-blockchain/src/main/resources/static/: company-overview.json
spring3-java19-blockchain/src/test/java/self/study/example/: ExampleApplicationTests.java
spring3-java19-starter/: build.gradle
spring3-java19-starter/src/main/java/self/study/example/: ExampleApplication.java
spring3-java19-starter/src/main/java/self/study/example/clients/: CompanyClient.java
spring3-java19-starter/src/main/java/self/study/example/configuration/: HttpClientConfig.java  RedisConfig.java  SecurityConfig.java
spring3-java19-starter/src/main/java/self/study/example/dto/: CompanyExternalDTO.java  (+1 more)
spring3-java19-starter/src/main/resources/: application.yaml
(+69 files in other folders)
